Altium Designer Pick and Place Locations
C:\Users\ilgun\OneDrive\Masaüstü\altium\Arduino\28 pins\Project Outputs for 28 pins\Pick Place\Pick Place for 28pins_pcb(FIXED 5V).txt

========================================================================================================================
File Design Information:

Date:       14-11-24
Time:       20:11
Revision:   Not in VersionControl
Variant:    FIXED 5V
Units used: mm

Designator Comment                     Layer    Footprint                   Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                     
SCKT       "28-DIP Socket"             TopLayer 28_SCKT_DIP                 -438.6580mm  -443.1030mm  90       "IC Socket, DIP28, 28 Contact(s)"                                                                                               
Z2         CG0603MLC-05E               TopLayer R0603                       6.7000mm     22.5000mm    270      "Varistor, 5V, Surface Mount"                                                                                                   
Z1         CG0603MLC-05E               TopLayer R0603                       6.8000mm     18.2000mm    90       "Varistor, 5V, Surface Mount"                                                                                                   
Y2         ABM7-16.000MHZ-D2Y-T        TopLayer ABM7-16MHZ,BIG              27.4000mm    25.4000mm    90       "Crystal 16MHz ±20ppm (Tol) ±30ppm (Stability) 18pF FUND 50Ohm 2-Pin Mini-CSMD T/R"                                             
Y1         ABM7-16.000MHZ-D2Y-T        TopLayer ABM7-16MHZ,BIG              44.8000mm    30.1500mm    90       "Crystal 16MHz ±20ppm (Tol) ±30ppm (Stability) 18pF FUND 50Ohm 2-Pin Mini-CSMD T/R"                                             
U7         SN74AHC1G09DBVR             TopLayer DBV_SOT                     35.9500mm    8.1500mm     0        "AND Gate, AHC/VHC/H/U/V Series, 1-Func, 2-Input, CMOS, PDSO5"                                                                  
U6         SN74AHC1G09DBVR             TopLayer DBV_SOT                     57.4000mm    28.6000mm    90       "AND Gate, AHC/VHC/H/U/V Series, 1-Func, 2-Input, CMOS, PDSO5"                                                                  
U5         SN74AHC1G09DBVR             TopLayer DBV_SOT                     2.2000mm     31.0000mm    0        "AND Gate, AHC/VHC/H/U/V Series, 1-Func, 2-Input, CMOS, PDSO5"                                                                  
U4         SN74AHC1G09DBVR             TopLayer DBV_SOT                     18.0500mm    44.9500mm    270      "AND Gate, AHC/VHC/H/U/V Series, 1-Func, 2-Input, CMOS, PDSO5"                                                                  
U3         TL1963A-33DCQR              TopLayer DCQ(R-PDSO-G6)              19.2875mm    12.7000mm    180      "Fixed Positive LDO Regulator, 3.3V, 0.55V Dropout, BIPolar, PDSO6"                                                             
U2         ATMEGA16U2-AU-ND            TopLayer TQFP32                      15.3000mm    30.5000mm    180      "RISC Microcontroller, 8-Bit, FLASH, AVR RISC CPU, 16MHz, CMOS, PQFP32"                                                         
U1         ATMEGA328P-PU               TopLayer 28_DIP_7.62MM               49.3250mm    17.1350mm    270      "RISC Microcontroller, 8-Bit, FLASH, AVR RISC CPU, 20MHz, CMOS, PDIP28"                                                         
SW2        FSM4JH                      TopLayer SW                          22.0000mm    3.6000mm     90       "Keypad Switch, 1 Switches, Momentary-tactile, 0.05A, 1.57N, Solder Terminal, Through Hole-straight"                            
SW1        FSM4JH                      TopLayer SW                          64.3000mm    26.3000mm    90       "Keypad Switch, 1 Switches, Momentary-tactile, 0.05A, 1.57N, Solder Terminal, Through Hole-straight"                            
R27        0R                          TopLayer R0805                       7.3000mm     3.6000mm     270      "Metal Glaze/thick Film, 0.125W, 0ohm, Surface Mount, 0805"                                                                     
R25        22R                         TopLayer R0805                       28.0000mm    7.3000mm     0        "Fixed Resistor, Metal Glaze/thick Film, 0.125W, 22ohm, 150V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0805"                       
R24        22R                         TopLayer R0805                       60.7500mm    32.7000mm    0        "Fixed Resistor, Metal Glaze/thick Film, 0.125W, 22ohm, 150V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0805"                       
R23        22R                         TopLayer R0805                       1.9500mm     25.5000mm    180      "Fixed Resistor, Metal Glaze/thick Film, 0.125W, 22ohm, 150V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0805"                       
R22        560R                        TopLayer R0805                       28.4000mm    19.0000mm    90       "Fixed Resistor, Metal Glaze/thick Film, 0.125W, 560ohm, 150V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0805"                      
R21        10K                         TopLayer R0805                       28.2000mm    4.9000mm     180      "Fixed Resistor, Metal Glaze/thick Film, 0.125W, 10000ohm, 150V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0805"                    
R20        10K                         TopLayer R0805                       57.5000mm    36.7000mm    180      "Fixed Resistor, Metal Glaze/thick Film, 0.125W, 10000ohm, 150V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0805"                    
R19        10K                         TopLayer R0805                       5.0000mm     26.0500mm    90       "Fixed Resistor, Metal Glaze/thick Film, 0.125W, 10000ohm, 150V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0805"                    
R18        10K                         TopLayer R0805                       57.0000mm    34.1000mm    0        "Fixed Resistor, Metal Glaze/thick Film, 0.125W, 10000ohm, 150V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0805"                    
R17        560R                        TopLayer R0805                       57.2000mm    41.4000mm    0        "Fixed Resistor, Metal Glaze/thick Film, 0.125W, 560ohm, 150V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0805"                      
R16        1M                          TopLayer R0805                       45.1000mm    23.9000mm    180      "Fixed Resistor, Metal Glaze/thick Film, 0.125W, 1000000ohm, 150V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0805"                  
R15        560R                        TopLayer R0805                       21.5500mm    41.8000mm    0        "Fixed Resistor, Metal Glaze/thick Film, 0.125W, 560ohm, 150V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0805"                      
R14        10K                         TopLayer R0805                       57.1000mm    31.7000mm    180      "Fixed Resistor, Metal Glaze/thick Film, 0.125W, 10000ohm, 150V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0805"                    
R13        22R                         TopLayer R0805                       40.3000mm    9.5000mm     180      "Fixed Resistor, Metal Glaze/thick Film, 0.125W, 22ohm, 150V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0805"                       
R12        1K                          TopLayer R0805                       62.4000mm    41.1500mm    90       "Fixed Resistor, Metal Glaze/thick Film, 0.125W, 1000ohm, 150V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0805"                     
R11        1K                          TopLayer R0805                       22.3500mm    33.5000mm    0        "Fixed Resistor, Metal Glaze/thick Film, 0.125W, 1000ohm, 150V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0805"                     
R10        1K                          TopLayer R0805                       22.3500mm    31.0000mm    0        "Fixed Resistor, Metal Glaze/thick Film, 0.125W, 1000ohm, 150V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0805"                     
R9         1M                          TopLayer R0805                       30.7000mm    27.9000mm    90       "Fixed Resistor, Metal Glaze/thick Film, 0.125W, 1000000ohm, 150V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0805"                  
R8         0R                          TopLayer R0805                       10.3000mm    16.8000mm    0        "Metal Glaze/thick Film, 0.125W, 0ohm, Surface Mount, 0805"                                                                     
R7         22R                         TopLayer R0805                       9.3000mm     22.7000mm    0        "Fixed Resistor, Metal Glaze/thick Film, 0.125W, 22ohm, 150V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0805"                       
R6         22R                         TopLayer R0805                       8.4000mm     25.3000mm    0        "Fixed Resistor, Metal Glaze/thick Film, 0.125W, 22ohm, 150V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0805"                       
R5         22R                         TopLayer R0805                       14.4500mm    18.0000mm    0        "Fixed Resistor, Metal Glaze/thick Film, 0.125W, 22ohm, 150V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0805"                       
R4         10K                         TopLayer R0805                       14.0000mm    23.4500mm    270      "Fixed Resistor, Metal Glaze/thick Film, 0.125W, 10000ohm, 150V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0805"                    
R3         560R                        TopLayer R0805                       20.9000mm    39.0000mm    0        "Fixed Resistor, Metal Glaze/thick Film, 0.125W, 560ohm, 150V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0805"                      
R2         560R                        TopLayer R0805                       20.9000mm    36.6000mm    0        "Fixed Resistor, Metal Glaze/thick Film, 0.125W, 560ohm, 150V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0805"                      
R1         100K                        TopLayer R0805                       10.6000mm    38.1000mm    180      "Fixed Resistor, Metal Glaze/thick Film, 0.125W, 100000ohm, 150V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0805"                   
MH4        MH_7.4_noncoppper_nonplated TopLayer MH7.44_NONPLATED_NONECOPPER 13.0000mm    50.9000mm    0        ""                                                                                                                              
MH3        MH_7.4MM,drill              TopLayer MH_7.4MM                    66.0400mm    35.5600mm    0        ""                                                                                                                              
MH2        MH_7.4MM,drill              TopLayer MH_7.4MM                    66.4000mm    7.9000mm     0        ""                                                                                                                              
MH1        MH_7.4MM,drill              TopLayer MH_7.4MM                    13.6000mm    2.4000mm     0        ""                                                                                                                              
L1         2u2/2A                      TopLayer INDUCTOR                    9.4000mm     19.8000mm    0        "General Purpose Inductor, 2.2uH, 20%, 1 Element, Metal Composite-Core, SMD"                                                    
JP3        1X4,HDR,M,2.54mm            TopLayer HDR,1X4,M,2.54MM            14.0000mm    41.5000mm    0        "Conn Unshrouded Header HDR 4 POS 2.54mm Solder ST Thru-Hole Bag"                                                               
JP1        HDR,1X3,M                   TopLayer HDR,1X3,M,2.54MM            66.2000mm    44.3600mm    0        "Conn Unshrouded Header HDR 3 POS 2.54mm Solder ST Top Entry Thru-Hole BergStik® Automotive Bulk"                               
J9         4MMx1.5MM                   TopLayer PAD_WITH_HOLES_4MMX1.5MM    2.4000mm     8.0000mm     0        "pad with holes, 4MMx1.5MM"                                                                                                     
J8         4MMx1.5MM                   TopLayer PAD_WITH_HOLES_4MMX1.5MM    25.9000mm    15.6000mm    0        "pad with holes, 4MMx1.5MM"                                                                                                     
J7         10118193-0001LF             TopLayer 10118193                    3.5380mm     20.1000mm    270      "FCI Right Angle Surface Mount Mount Female USB Connector; 100 V ac; 1.8A"                                                      
J6         HDR,3X2                     TopLayer HDR,2X3,2.54MM              4.6400mm     41.0300mm    90       "Conn Unshrouded Header HDR 6 POS 2.54mm Solder ST Top Entry Thru-Hole BergStik® Bulk"                                          
J5         HDR,3X2                     TopLayer HDR,2X3,2.54MM              4.4000mm     48.4300mm    90       "Conn Unshrouded Header HDR 6 POS 2.54mm Solder ST Top Entry Thru-Hole BergStik® Bulk"                                          
J4         HDR,,F,1x10,2.54mm          TopLayer HDR,F,1X10,2.54MM           30.2260mm    50.8000mm    270      "Board Connector, 10 Contact(s), 1 Row(s), Female, Straight, 0.1 inch Pitch, Solder Terminal, Locking, Black Insulator, Socket" 
J3         HDR,F,1x8,2.54mm            TopLayer HDR,F,1X8,2.54MM            54.6100mm    50.8000mm    270      "Board Connector, 8 Contact(s), 1 Row(s), Female, Straight, 0.1 inch Pitch, Solder Terminal, Locking, Black Insulator, Socket"  
J2         HDR,1X6,F,2.54m             TopLayer HDR,1X6,F,2.54MM            55.2700mm    2.5000mm     90       "Board Connector, 6 Contact(s), 1 Row(s), Female, Straight, 0.1 inch Pitch, Solder Terminal, Locking, Black Insulator, Socket"  
J1         HDR,F,1x8,2.54mm            TopLayer HDR,F,1X8,2.54MM            36.8300mm    2.5400mm     90       "Board Connector, 8 Contact(s), 1 Row(s), Female, Straight, 0.1 inch Pitch, Solder Terminal, Locking, Black Insulator, Socket"  
FID4       1MMC                        TopLayer FID__40X120D                66.8000mm    1.8000mm     90       "Fiducial 45mm Diameter, 120 mil mask"                                                                                          
FID3       1MMC                        TopLayer FID__40X120D                66.8000mm    51.0000mm    90       "Fiducial 45mm Diameter, 120 mil mask"                                                                                          
FID2       1MMC                        TopLayer FID__40X120D                10.6000mm    42.6000mm    90       "Fiducial 45mm Diameter, 120 mil mask"                                                                                          
FID1       1MMC                        TopLayer FID__40X120D                4.2000mm     2.3000mm     0        "Fiducial 45mm Diameter, 120 mil mask"                                                                                          
FB3        MPZ2012S601AT000            TopLayer C0805                       39.2000mm    5.9000mm     270      "Ferrite Chip, 1 Function(s), 2A"                                                                                               
FB2        MPZ2012S601AT000            TopLayer C0805                       57.7000mm    25.2000mm    180      "Ferrite Chip, 1 Function(s), 2A"                                                                                               
FB1        MPZ2012S601AT000            TopLayer C0805                       18.6000mm    23.5000mm    90       "Ferrite Chip, 1 Function(s), 2A"                                                                                               
D6         BAT54HT1G                   TopLayer SOD323                      57.2000mm    39.0000mm    0        "Rectifier Diode, 1 Phase, 1 Element, 0.2A, 30V V(RRM), Silicon"                                                                
D5         BAT54HT1G                   TopLayer SOD323                      7.6000mm     28.3000mm    270      "Rectifier Diode, 1 Phase, 1 Element, 0.2A, 30V V(RRM), Silicon"                                                                
D4         Orange                      TopLayer LED_0603                    17.4000mm    38.0000mm    0        "Single Color LED Array, Orange, Transparent Clear, 1.2mm"                                                                      
D3         Orange                      TopLayer LED_0603                    17.4000mm    36.4000mm    0        "Single Color LED Array, Orange, Transparent Clear, 1.2mm"                                                                      
D2         Orange                      TopLayer LED_0603                    18.0000mm    41.9000mm    0        "Single Color LED Array, Orange, Transparent Clear, 1.2mm"                                                                      
D1         GREEN                       TopLayer LED_0603                    60.0000mm    41.0000mm    270      "Single Color LED"                                                                                                              
c34        10uF/16V                    TopLayer X5R_0805                    48.5000mm    7.3500mm     270      "Ceramic Capacitor, Multilayer, Ceramic, 16V, 10% +Tol, 10% -Tol, X5R, 15% TC, 10uF, Surface Mount, 0805"                       
c33        100n                        TopLayer C0805                       31.9000mm    7.3000mm     0        "Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0805"                      
c32        100n                        TopLayer C0805                       60.8000mm    36.6500mm    270      "Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0805"                      
c31        100n                        TopLayer C0805                       2.0000mm     28.1000mm    0        "Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0805"                      
c30        100n                        TopLayer C0805                       5.6000mm     30.8500mm    270      "Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0805"                      
c29        100n                        TopLayer C0805                       28.0500mm    9.7000mm     180      "Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0805"                      
c28        100n                        TopLayer C0805                       48.9500mm    34.3000mm    180      "Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0805"                      
C27        18pF                        TopLayer C0805                       49.1000mm    31.1000mm    180      "Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.000018uF, Surface Mount, 0805"                 
c26        100n                        TopLayer C0805                       21.0000mm    45.1500mm    270      "Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0805"                      
C25        18pF                        TopLayer C0805                       49.0500mm    28.6000mm    0        "Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.000018uF, Surface Mount, 0805"                 
c24        100n                        TopLayer C0805                       48.3000mm    10.6000mm    180      "Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0805"                      
c23        100n                        TopLayer C0805                       44.5000mm    10.6000mm    180      "Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0805"                      
c22        10uF/16V                    TopLayer X5R_0805                    44.6000mm    8.1000mm     180      "Ceramic Capacitor, Multilayer, Ceramic, 16V, 10% +Tol, 10% -Tol, X5R, 15% TC, 10uF, Surface Mount, 0805"                       
c21        10uF/16V                    TopLayer X5R_0805                    25.1500mm    46.1000mm    180      "Ceramic Capacitor, Multilayer, Ceramic, 16V, 10% +Tol, 10% -Tol, X5R, 15% TC, 10uF, Surface Mount, 0805"                       
c20        100n                        TopLayer C0805                       49.1000mm    23.7000mm    0        "Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0805"                      
c19        10uF/16V                    TopLayer X5R_0805                    49.1000mm    26.1000mm    0        "Ceramic Capacitor, Multilayer, Ceramic, 16V, 10% +Tol, 10% -Tol, X5R, 15% TC, 10uF, Surface Mount, 0805"                       
c17        100n                        TopLayer C0805                       2.4000mm     52.1000mm    180      "Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0805"                      
c16        100n                        TopLayer C0805                       35.9000mm    5.2000mm     0        "Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0805"                      
c15        100n                        TopLayer C0805                       31.9000mm    5.1000mm     180      "Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0805"                      
c14        100n                        TopLayer C0805                       42.9000mm    5.2000mm     180      "Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0805"                      
c13        10uF/16V                    TopLayer X5R_0805                    24.7000mm    11.1000mm    270      "Ceramic Capacitor, Multilayer, Ceramic, 16V, 10% +Tol, 10% -Tol, X5R, 15% TC, 10uF, Surface Mount, 0805"                       
c12        10uF/16V                    TopLayer X5R_0805                    22.0500mm    8.0000mm     0        "Ceramic Capacitor, Multilayer, Ceramic, 16V, 10% +Tol, 10% -Tol, X5R, 15% TC, 10uF, Surface Mount, 0805"                       
c11        100n                        TopLayer C0805                       62.2000mm    45.2000mm    90       "Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0805"                      
C10        18pF                        TopLayer C0805                       22.3000mm    20.4000mm    0        "Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.000018uF, Surface Mount, 0805"                 
C9         18pF                        TopLayer C0805                       18.4500mm    20.4000mm    0        "Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.000018uF, Surface Mount, 0805"                 
c8         100n                        TopLayer C0805                       4.9000mm     44.8000mm    180      "Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0805"                      
C7         1uF/25V                     TopLayer C0805                       14.6500mm    20.4000mm    180      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X5R, 15% TC, 1uF, Surface Mount, 0805"                        
c6         100n                        TopLayer C0805                       20.9000mm    23.5000mm    90       "Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0805"                      
c5         100n                        TopLayer C0805                       16.3000mm    23.4500mm    90       "Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0805"                      
c4         100n                        TopLayer C0805                       24.0000mm    27.9000mm    270      "Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0805"                      
c3         10uF/16V                    TopLayer X5R_0805                    21.7000mm    27.9000mm    270      "Ceramic Capacitor, Multilayer, Ceramic, 16V, 10% +Tol, 10% -Tol, X5R, 15% TC, 10uF, Surface Mount, 0805"                       
C2         100u/10V                    TopLayer C_ALUM                      11.3500mm    12.8000mm    180      "Aluminum Electrolytic Capacitor, Polarized, Aluminum (wet), 10V, 20% +Tol, 20% -Tol, 100uF, Surface Mount, 2121"               
C1         100u/10V                    TopLayer C_ALUM                      3.9000mm     13.1000mm    0        "Aluminum Electrolytic Capacitor, Polarized, Aluminum (wet), 10V, 20% +Tol, 20% -Tol, 100uF, Surface Mount, 2121"               
